

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; MStarpy 4.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3304f9e4"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MStarpy documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MStarpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fund-analysis">Fund analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#historical-nav">Historical nav</a></li>
<li class="toctree-l3"><a class="reference internal" href="#holdings-of-the-fund">Holdings of the fund</a></li>
<li class="toctree-l3"><a class="reference internal" href="#more-on-funds">More on funds</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#stock-analysis">Stock Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#historical-price">Historical price</a></li>
<li class="toctree-l3"><a class="reference internal" href="#income-statement">Income Statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#more-on-stocks">More on stocks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#look-for-securities">Look for securities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#contribution">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MStarpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference external" href="https://buymeacoffee.com/maeljourdain"><img alt="Buy Me a Coffee" src="https://img.shields.io/badge/Buy_Me_a_Coffee-a59fd3?logo=buymeacoffee" /></a>
<a class="reference external" href="https://pepy.tech/project/mstarpy"><img alt="PYPI Downloads" src="https://static.pepy.tech/badge/mstarpy/month" /></a></p>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>MStarpy is an open-source Python package designed to extract and access financial data from <a class="reference external" href="https://www.morningstar.com/">morningstar.com</a>.</p>
<p>It provides free access to public data on stocks and funds, empowering both retail and professional investors with the same high-quality information. Whether you’re conducting research, building investment models, or creating dashboards, MStarpy makes it easy to integrate Morningstar data into your workflow.</p>
<p>Our mission is to democratize access to financial insights and support investors in making informed decisions.</p>
<p>The project is open to contributions — join us on <a class="reference external" href="https://github.com/Mael-J/mstarpy">GitHub</a> and help improve the future of financial transparency.</p>
</section>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>You can install it <strong>via pip</strong> on the terminal by typing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>mstarpy
</pre></div>
</div>
<p>You can also install it <strong>via git</strong> on the terminal by using :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/Mael-J/mstarpy.git@master
</pre></div>
</div>
<p>Import the package MStarpy as follow</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span><span class="w"> </span><span class="nn">mstarpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ms</span>

</pre></div>
</div>
</section>
<section id="fund-analysis">
<h2>Fund analysis<a class="headerlink" href="#fund-analysis" title="Link to this heading"></a></h2>
<p>Initialize Funds to start your analysis</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">funds</span> <span class="o">=</span> <span class="n">ms</span><span class="o">.</span><span class="n">Funds</span><span class="p">(</span><span class="s2">&quot;VTSAX&quot;</span><span class="p">)</span>

</pre></div>
</div>
<section id="historical-nav">
<h3>Historical nav<a class="headerlink" href="#historical-nav" title="Link to this heading"></a></h3>
<p>Get historical nav and total return of the fund</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="n">start_date</span> <span class="o">=</span> <span class="n">end_date</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">funds</span><span class="o">.</span><span class="n">nav</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span><span class="n">end_date</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[{&#39;nav&#39;: 150.01, &#39;totalReturn&#39;: 232.36911, &#39;date&#39;: &#39;2025-07-03&#39;},
 {&#39;nav&#39;: 148.8, &#39;totalReturn&#39;: 230.49479, &#39;date&#39;: &#39;2025-07-07&#39;},
 {&#39;nav&#39;: 148.74, &#39;totalReturn&#39;: 230.40185, &#39;date&#39;: &#39;2025-07-08&#39;},
 {&#39;nav&#39;: 149.69, &#39;totalReturn&#39;: 231.87342, &#39;date&#39;: &#39;2025-07-09&#39;},
 {&#39;nav&#39;: 150.1, &#39;totalReturn&#39;: 232.50852, &#39;date&#39;: &#39;2025-07-10&#39;},
 {&#39;nav&#39;: 149.48, &#39;totalReturn&#39;: 231.54813, &#39;date&#39;: &#39;2025-07-11&#39;},
 {&#39;nav&#39;: 149.82, &#39;totalReturn&#39;: 232.0748, &#39;date&#39;: &#39;2025-07-14&#39;}]
</pre></div>
</div>
</section>
<section id="holdings-of-the-fund">
<h3>Holdings of the fund<a class="headerlink" href="#holdings-of-the-fund" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">funds</span><span class="o">.</span><span class="n">holdings</span><span class="p">()</span>

</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">ticker</span>	<span class="n">securityName</span>	<span class="n">weighting</span>	<span class="n">marketValue</span>
<span class="mi">0</span>	<span class="n">MSFT</span>	<span class="n">Microsoft</span> <span class="n">Corp</span>	<span class="mf">6.02457</span>	<span class="mf">1.099423e+11</span>
<span class="mi">1</span>	<span class="n">NVDA</span>	<span class="n">NVIDIA</span> <span class="n">Corp</span>	<span class="mf">5.51387</span>	<span class="mf">1.006226e+11</span>
<span class="mi">2</span>	<span class="n">AAPL</span>	<span class="n">Apple</span> <span class="n">Inc</span>	<span class="mf">5.31119</span>	<span class="mf">9.692390e+10</span>
<span class="mi">3</span>	<span class="n">AMZN</span>	<span class="n">Amazon</span><span class="o">.</span><span class="n">com</span> <span class="n">Inc</span>	<span class="mf">3.44210</span>	<span class="mf">6.281481e+10</span>
<span class="mi">4</span>	<span class="n">META</span>	<span class="n">Meta</span> <span class="n">Platforms</span> <span class="n">Inc</span> <span class="n">Class</span> <span class="n">A</span>	<span class="mf">2.49597</span>	<span class="mf">4.554891e+10</span>

</pre></div>
</div>
</section>
<section id="more-on-funds">
<h3>More on funds<a class="headerlink" href="#more-on-funds" title="Link to this heading"></a></h3>
<p>You can access many other methods to retrieve detailed information about the fund.</p>
<p>Examples are available in this notebook:</p>
<p><a class="reference external" href="https://github.com/Mael-J/mstarpy/blob/pre-release/examples/MStarpy%20-%20Funds%20example.ipynb">MStarpy - Funds example</a></p>
</section>
</section>
<section id="stock-analysis">
<h2>Stock Analysis<a class="headerlink" href="#stock-analysis" title="Link to this heading"></a></h2>
<p>Initialize Stock to start your analysis</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">stock</span> <span class="o">=</span> <span class="n">ms</span><span class="o">.</span><span class="n">Stock</span><span class="p">(</span><span class="s2">&quot;FR0000121014&quot;</span><span class="p">)</span>

</pre></div>
</div>
<section id="historical-price">
<h3>Historical price<a class="headerlink" href="#historical-price" title="Link to this heading"></a></h3>
<p>Get historical price of the stock</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="n">start_date</span> <span class="o">=</span> <span class="n">end_date</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">stock</span><span class="o">.</span><span class="n">historical</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>

</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[{&#39;open&#39;: 483.75,
  &#39;high&#39;: 483.75,
  &#39;low&#39;: 475.0,
  &#39;close&#39;: 477.7,
  &#39;volume&#39;: 1102,
  &#39;previousClose&#39;: 486.0,
  &#39;date&#39;: &#39;2025-07-04&#39;},
 {&#39;open&#39;: 480.0,
  &#39;high&#39;: 480.0,
  &#39;low&#39;: 472.2,
  &#39;close&#39;: 475.95,
  &#39;volume&#39;: 1322,
  &#39;previousClose&#39;: 477.7,
  &#39;date&#39;: &#39;2025-07-07&#39;}]
</pre></div>
</div>
</section>
<section id="income-statement">
<h3>Income Statement<a class="headerlink" href="#income-statement" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">stock</span><span class="o">.</span><span class="n">incomeStatement</span><span class="p">()</span>

</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;_meta&#39;: {&#39;companyId&#39;: &#39;0C00000VOS&#39;,
  &#39;statementType&#39;: &#39;income-statement&#39;,
  &#39;periodReport&#39;: &#39;Success&#39;,
  &#39;latestReport&#39;: &#39;Success&#39;},
 &#39;columnDefs&#39;: [&#39;2015&#39;,
  &#39;2016&#39;,
  &#39;2017&#39;,
  &#39;2018&#39;,
  &#39;2019&#39;,
  &#39;2020&#39;,
  &#39;2021&#39;,
  &#39;2022&#39;,
  &#39;2023&#39;,
  &#39;2024&#39;,
  &#39;TTM&#39;],
 &#39;filingIdList&#39;: [None,
  None,
  None,
  None,
  None,
  &#39;328683655&#39;,
  &#39;384266622&#39;,
  &#39;437916148&#39;,
  &#39;502488388&#39;,
  &#39;577784039&#39;,
...
 &#39;footer&#39;: {&#39;currency&#39;: &#39;EUR&#39;,
  &#39;currencySymbol&#39;: &#39;€&#39;,
  &#39;orderOfMagnitude&#39;: &#39;Million&#39;,
  &#39;fiscalYearEndDate&#39;: &#39;12-31&#39;},
 &#39;userType&#39;: &#39;Free&#39;}
</pre></div>
</div>
</section>
<section id="more-on-stocks">
<h3>More on stocks<a class="headerlink" href="#more-on-stocks" title="Link to this heading"></a></h3>
<p>You can access many other methods to retrieve detailed information about the stock.</p>
<p>Examples are available in this notebook:</p>
<p><a class="reference external" href="https://github.com/Mael-J/mstarpy/blob/pre-release/examples/MStarpy%20-%20Stock%20example.ipynb">MStarpy - Stock example</a></p>
</section>
</section>
<section id="look-for-securities">
<h2>Look for securities<a class="headerlink" href="#look-for-securities" title="Link to this heading"></a></h2>
<p>You can search for securities using the <code class="docutils literal notranslate"><span class="pre">screener_universe</span></code> method, which leverages the logic behind Morningstar’s screener : <a href="https://global.morningstar.com/en-gb/tools/screener/">MorningStar screener</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">ms</span><span class="o">.</span><span class="n">screener_universe</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span>
                     <span class="n">language</span> <span class="o">=</span> <span class="s2">&quot;fr&quot;</span><span class="p">,</span>
                     <span class="n">field</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;isin&quot;</span><span class="p">,</span> <span class="s2">&quot;priceToEarnings&quot;</span><span class="p">,</span> <span class="s2">&quot;sector&quot;</span><span class="p">],</span> 
                     <span class="n">filters</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;priceToEarnings[trailing]&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;&lt;&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
                              <span class="s2">&quot;investmentType&quot;</span> <span class="p">:</span> <span class="s2">&quot;EQ&quot;</span><span class="p">,</span>
                              <span class="s2">&quot;sector&quot;</span><span class="p">:</span> <span class="s2">&quot;Technology&quot;</span><span class="p">,</span>
                              <span class="s2">&quot;domicile&quot;</span><span class="p">:</span> <span class="s2">&quot;FRA&quot;</span><span class="p">}</span>
                     <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[{&#39;meta&#39;: {&#39;securityID&#39;: &#39;0P00009WB0&#39;,
   &#39;performanceID&#39;: &#39;0P00009WB0&#39;,
   &#39;companyID&#39;: &#39;0C00000VXC&#39;,
   &#39;universe&#39;: &#39;EQ&#39;,
   &#39;exchange&#39;: &#39;XPAR&#39;,
   &#39;ticker&#39;: &#39;ATO&#39;},
  &#39;fields&#39;: {&#39;name&#39;: {&#39;value&#39;: &#39;Atos SE&#39;},
   &#39;isin&#39;: {&#39;value&#39;: &#39;FR001400X2S4&#39;},
   &#39;priceToEarnings&#39;: {&#39;value&#39;: 0.088323},
   &#39;sector&#39;: {&#39;value&#39;: &#39;Technology&#39;}}},
 {&#39;meta&#39;: {&#39;securityID&#39;: &#39;0P0000CKNR&#39;,
   &#39;performanceID&#39;: &#39;0P0000CKNR&#39;,
   &#39;companyID&#39;: &#39;0C00000VXC&#39;,
   &#39;universe&#39;: &#39;EQ&#39;,
   &#39;exchange&#39;: &#39;PINX&#39;,
   &#39;ticker&#39;: &#39;AEXAF&#39;},
  &#39;fields&#39;: {&#39;name&#39;: {&#39;value&#39;: &#39;Atos SE&#39;},
   &#39;isin&#39;: {&#39;value&#39;: &#39;FR001400X2S4&#39;},
   &#39;priceToEarnings&#39;: {&#39;value&#39;: 0.096288},
   &#39;sector&#39;: {&#39;value&#39;: &#39;Technology&#39;}}},
 {&#39;meta&#39;: {&#39;securityID&#39;: &#39;0P0000C3TX&#39;,
   &#39;performanceID&#39;: &#39;0P0000C3TX&#39;,
   &#39;companyID&#39;: &#39;0C00000VXC&#39;,
   &#39;universe&#39;: &#39;EQ&#39;,
   &#39;exchange&#39;: &#39;XMUN&#39;,
...
   &#39;ticker&#39;: &#39;AXI1&#39;},
  &#39;fields&#39;: {&#39;name&#39;: {&#39;value&#39;: &#39;Atos SE&#39;},
   &#39;isin&#39;: {&#39;value&#39;: &#39;FR001400X2S4&#39;},
   &#39;priceToEarnings&#39;: {&#39;value&#39;: 0.087758},
   &#39;sector&#39;: {&#39;value&#39;: &#39;Technology&#39;}}}]
</pre></div>
</div>
</section>
</section>
<section id="contribution">
<h1>Contribution<a class="headerlink" href="#contribution" title="Link to this heading"></a></h1>
<p>The project is <strong>open-source</strong> and you can contribute on
<a class="reference external" href="https://github.com/Mael-J/mstarpy">Github</a>.</p>
<p>If you would like to support my work, you can <a class="reference external" href="https://buymeacoffee.com/maeljourdain">Buy me a Coffee</a>.</p>
</section>
<section id="disclaimer">
<h1>Disclaimer<a class="headerlink" href="#disclaimer" title="Link to this heading"></a></h1>
<p>MStarpy is not affiliated to
<a class="reference external" href="https://www.morningstar.com/">morningstar.com</a> or any other companies.</p>
<p>The package aims to share public information about funds and stocks to
automatize analysis. It is the result of a free and independent
work.</p>
<p>MStarpy does not give any investment recommendations.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MStarpy documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Maël Jourdain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>